# utils

./: README.md  build.gradle  gradle.properties
.trae/documents/: 发布 lib_utils 到 jitpack.io 计划.md
src/androidTest/java/com/lib/utils/: ExampleInstrumentedTest.kt
src/main/java/com/lib/utils/argument/: ArgumentDelegate.kt
src/main/java/com/lib/utils/datastore/: DataStoreManager.kt  DataStoreManagerREADME.md
src/main/java/com/lib/utils/event/: EventBus.kt
src/main/java/com/lib/utils/permission/: PermissionDescription.kt  PermissionDescriptionPopup.kt  XXPermissionsExtensions.kt  XXPermissionsHelper.kt  XXPermissionsModels.kt  XXPermissionsUsageExample.md
src/main/java/com/lib/utils/pictureselector/: CoilEngine.kt  PictureSelectorExtensions.kt  PictureSelectorHelper.kt  PictureSelectorModels.kt  PictureSelectorUsageExample.md
src/main/res/layout/: layout_permission_description.xml
src/test/java/com/lib/utils/: ExampleUnitTest.kt
